# PROJECT PROPERTIES BASE FILE

#Driver Details
chrome.driver.path=chromedriver_win32\\chromedriver.exe

#Application Details
application.url=https://opensource-demo.orangehrmlive.com/
browser=CHROME
AdminUname=Admin
Adminpasswd=admin123

firstName=AUTO
lastName=SCRIPT
middleName=middle
accUserName=ASCRIPT
accUserPassword=ASCRIPT123
accRePassword=ASCRIPT123
entitleMentVal=10.00
userLogin=ASCRIPT123
userPdw=ASCRIPT123
fullName=AS

gender=Male
maritial=Married
nationality=Indian
dob=1993-09-07

job=QA Lead